{
	"name": "sort-landing",
	"type": "module",
	"version": "1.0.0",
	"packageManager": "pnpm@9.14.2",
	"description": "Ukrainian-first SORT marketing and documentation site for expiry-aware café operations on top of Poster POS.",
	"keywords": [
		"astro",
		"astro-template",
		"saas",
		"saas-template",
		"landing-page",
		"startup",
		"tailwindcss",
		"tailwindcss-v4",
		"mdx",
		"blog",
		"changelog",
		"dark-mode",
		"responsive",
		"typescript"
	],
	"author": {
		"name": "feelofeel",
		"email": "hello@feelofeel.coffee",
		"url": "https://github.com/feelofeel"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/feelofeel/SORT-Landing.git"
	},
	"bugs": {
		"url": "https://github.com/feelofeel/SORT-Landing/issues"
	},
	"homepage": "https://github.com/feelofeel/SORT-Landing#readme",
	"license": "MIT",
	"engines": {
		"node": ">=22.12.0",
		"pnpm": ">=9"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"prebuild": "pnpm release:check",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "biome check --apply-unsafe .",
		"release:check": "node tools/release/verify-deploy-docs.mjs",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@biomejs/biome": "1.7.3",
		"@tailwindcss/typography": "^0.5.13",
		"astro": "^7.3.3",
		"postcss": "^8.5.28",
		"puppeteer": "^25.11.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.4.5",
		"vite": "^8.3.0",
		"vitest": "^4.1.9"
	},
	"dependencies": {
		"@astrojs/mdx": "^7.0.7",
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^3.7.4",
		"@lucide/astro": "^1.46.0",
		"@tailwindcss/vite": "^4.3.3",
		"aos": "^2.3.4",
		"motion": "^12.23.24",
		"sharp": "^0.35.4"
	}
}
